; Only for recording.
; a trial but wish to persist.
2017/11/26 * buy a takeaway huangmenji in the noon ; cleared transaction
  assets:alipay  Y13 ;13 yuan
  expenses:food      ;omit it
2017/11/27 * buy ele breakfast in the moring
  assets:alipay  Y5
  expenses:breakfast
2017/11/27 ! buy lunch in meituan in the noon with zuodi
  assets:weixin  Y10
expenses:lunch 